POSTGRES_DOCKER_IMAGE=postgres:17-alpine
POSTGRES_PASSWORD=password

DATABASE_URL=jdbc:postgresql://localhost:5432/todo-service
DATABASE_SERVICE_USERNAME=service
DATABASE_SERVICE_PASSWORD=password
DATABASE_FLYWAY_USER=flyway
DATABASE_FLYWAY_PASSWORD=password
